.cfdi
	&__totals
		display: flex
		align-items: flex-start
		justify-content: flex-end
		flex-wrap: wrap
		.form__section-title
			width: 100%
	&__detail
		&-row
			display: flex
			align-items: center
			justify-content: flex-end
			&--tax
				.cfdi__detail
					&-field,
					&-amount
						font:
							size: var(--fs-small)
						color: var(--color-grayscale-500)
		&-field
			text-align: right
			margin: auto 1rem auto auto
			font:
				weight: 400
				size: var(--fs-regular)
				family: var(--ff1)
			color: var(--text-color-primary-dark)
		&-amount
			text-align: left
			width: 6rem
			margin: auto 0
