.invoice
	&__options
		display: flex
		align-items: center
		justify-content: flex-end
		.btn
			margin: 0 0.3rem
	&__product
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0.2rem 0 0.9rem 0
		&:not(:last-child)
			border-bottom: 1px solid var(--color-grayscale-200)
