.pagination
	display: flex
	align-items: center
	justify-content: center
	margin-top: 1.5rem
	&__element
		display: block
		cursor: pointer
		padding: 0.3rem
		box-sizing: border-box
		text-align: center
		color: var(--color3)
		text-decoration: none
		border: none
		min-width: 2rem
		border-radius: 3px
		margin: auto 0.2rem
		background-color: var(--color-grayscale-50)
		font:
			weight: 600
			size: var(--fs-smaller)
			family: var(--ff2)
		&:hover,
		&--active
			background-color: var(--color-primary)
			color: var(--color-light)
