.section-popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: var(--overall-opaque-bg)
	display: flex
	justify-content: center
	align-items: center
	z-index: 1000
	&__container
		position: relative
		background: transparent
		width: 90%
		max-width: 480px
		padding: 0
	.section--wide
		min-width: unset
		width: 100%!important
	.btn__close
		position: absolute
		top: 1rem
		right: 1rem
